{
  "name": "fjage",
  "version": "1.8.0",
  "description": "Framework for Java and Groovy Agents",
  "main": "fjage.js",
  "private": "true",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Use 'gradle test' instead\" && exit 1",
    "docs": "documentation build src/main/resources/org/arl/fjage/web/fjage.js -f html -o docs/jsdoc",
    "xterm": "cp node_modules/{xterm-addon-web-links,xterm-addon-attach,xterm-addon-fit}/lib/*.js src/main/resources/org/arl/fjage/web/shell; cp node_modules/xterm/lib/xterm.js src/main/resources/org/arl/fjage/web/shell; cp node_modules/xterm/css/xterm.css src/main/resources/org/arl/fjage/web/shell",
    "build": "rm -rf dist && npx webpack && cat ./package.json | grep -v '\"private\":' > dist/package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/org-arl/fjage.git"
  },
  "author": "[Mandar Chitre] (http://www.chitre.net)",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/org-arl/fjage/issues"
  },
  "homepage": "https://github.com/org-arl/fjage#readme",
  "dependencies": {
    "xterm": "^4.13.0",
    "xterm-addon-attach": "^0.6.0",
    "xterm-addon-fit": "^0.5.0",
    "xterm-addon-web-links": "^0.4.0"
  },
  "devDependencies": {
    "diff": ">=5.0.0",
    "documentation": "^13.2.5",
    "puppeteer": "^10.0.0",
    "websocket-extensions": ">=0.1.4"
  }
}
