{
  "name": "fjage",
  "version": "1.9.1-rc1",
  "description": "JS Gateway for fjåge",
  "exports": "./dist/cjs/fjage.cjs",
  "module": "dist/esm/fjage.js",
  "files": [
    "dist/**"
  ],
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "rm -rf dist/ && rollup --silent -c rollup.config.js",
    "test": "node test/spec/create-spec.cjs && jasmine test/spec/fjageSpec.cjs; node test/browser-test.cjs",
    "docs": "documentation build src/fjage.js -f html --github --document-exported -o ../../docs/jsdoc",
    "clean": "rm -rf dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/org-arl/fjage.git"
  },
  "contributors": [
    "Mandar Chitre (http://www.chitre.net)",
    "Chinmay Pendharkar (http://chinpen.net)"
  ],
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/org-arl/fjage/issues"
  },
  "homepage": "https://github.com/org-arl/fjage#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.0",
    "documentation": "^13.2.5",
    "jasmine": "^3.7.0",
    "node-static": "^0.7.11",
    "puppeteer": "^10.0.0",
    "rollup": "^2.51.1",
    "rollup-plugin-terser": "^7.0.2"
  },
  "dependencies": {
    "browser-or-node": "^1.3.0"
  }
}
